global
  log 127.0.0.1   local1
  maxconn 4096

defaults
  mode http
  maxconn 5000
  timeout connect 5s
  timeout client  20s
  timeout server  20s

listen stats
  bind *:1936
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /

frontend public
  bind *:8080
  default_backend apps

backend apps
  server nginx1 nginx1:80 check inter 5s rise 2 fall 3
  server nginx2 nginx2:80 check inter 5s rise 2 fall 3
  server nginx3 nginx3:80 check inter 5s rise 2 fall 3
