global
  log 127.0.0.1 local0
  maxconn 4096
  daemon
  nbproc 4

defaults
  log 127.0.0.1 local3
  mode http
  option http-keep-alive
  option httplog
  retries 2
  maxconn 2000
  balance roundrobin
  timeout connect 5s
  timeout client 20s
  timeout server 20s

listen nginx-cluster
  bind *:8000
  mode http
  maxconn 2000
  balance roundrobin
  timeout connect 5s
  timeout client 20s
  timeout server 20s
  server server1 172.20.128.2:80 check inter 5s rise 2 fall 3
  server server2 172.20.128.3:80 check inter 5s rise 2 fall 3

listen es-cluster
  bind *:9200
  mode http
  maxconn 2000
  balance roundrobin
  timeout connect 5s
  timeout client 20s
  timeout server 20s
  server server1 172.20.128.5:9200 check inter 5s rise 2 fall 3
  server server2 172.20.128.6:9200 check inter 5s rise 2 fall 3
  server server2 172.20.128.7:9200 check inter 5s rise 2 fall 3

listen stats
  bind *:1080
  mode http
  stats enable
  stats refresh 30s
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /

frontend main
  bind *:80
  default_backend apps

backend apps
  server ngxin_master 172.20.128.4:80 check inter 5s rise 2 fall 3