global
  log 127.0.0.1 local0
  maxconn 4096
  daemon
  nbproc 4

defaults
  log global
  mode http
  option httplog
  option httpclose
  option dontlognull
  option redispatch
  option forwardfor
  option abortonclose
  retries 3
  maxconn 3000
  balance roundrobin
  timeout connect 5s
  timeout client 20s
  timeout server 20s

listen nginx-cluster
  bind *:8000
  mode http
  balance roundrobin
  server server1 172.20.128.2:80 check inter 5s rise 2 fall 3
  server server2 172.20.128.3:80 check inter 5s rise 2 fall 3

listen es-cluster
  bind *:9200
  mode http
  balance roundrobin
  server server1 172.20.128.5:9200 check inter 5s rise 2 fall 3
  server server2 172.20.128.6:9200 check inter 5s rise 2 fall 3
  server server2 172.20.128.7:9200 check inter 5s rise 2 fall 3

listen stats
  bind *:1080
  mode http
  stats enable
  stats refresh 30s
  stats hide-version
  stats realm Haproxy\ Statistics
  stats auth admin:admin
  stats uri /

frontend main
  bind *:80
  default_backend apps

backend apps
  option httpchk GET /index.html
  server nginx 172.20.128.4:80 check inter 2000 rise 3 fall 3